{
  "JwtSettings": {
    "Issuer": "ShoppeeClone",
    "Audience": "ShoppeeClone-Users",
    "ExpiryDays": 1,
    "SecreteKey": "3-CI1i)-A}L-fAi^,I_%5(Jrxyj$XMvD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
